server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate      /etc/nginx/conf.d/localhost.pem;
    ssl_certificate_key  /etc/nginx/conf.d/localhost-key.pem;

    location / {
        proxy_pass http://host.docker.internal:8080/;
    }

    location /server {
        proxy_pass http://host.docker.internal:8081/;
    }

    location /api {
        proxy_pass http://host.docker.internal:8082/;
    }
}
